<html>

<head>
    <script src="../full-projects-ii-huisvoorgezondheid-4/main.js" type="module"></script>
    <link rel="stylesheet" type="text/css" href="styles/main.css" />
</head>

<body>
    <canvas id="canvas"></canvas>
    <header>
        <div class="top-navigation">
            <h1>
                top navigation</h1>
    </header>
    <a class="orange border-radius-circle" href="#">X</a>
    <div class="text-box">
        <h1 class="black-text">Vul de quiz in en vind de studie die bij jou past!</h1>
    </div>
    <div class="item-box">
        <h2>Kies je voorkeur</h2>
        <div class="item">
            <a href="quiz.html" class="black-text">Overdag werken</a>
        </div>
        <div class="item">
            <a href="quiz.html" class="black-text">Nachtdienst</a>
        </div>
        <div class="counter"></div>
    </div>
    <a href="DoeDeQuiz.html" class="black-text">Quiz overslaan</a>
</body>

</html>